<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="Container">
      <div class="header">
        <h2>Login page</h2>
        <img
          class="Logo"
          src="./ncit_logo.jpg"
          alt="Ncit_logo"
          height="90px"
          width="90px"
        />
      </div>
      <form>
        <div class="id">
          <label for="username">username</label>
          <input id="username" type="text" name="username" placeholder="Enter your username" required>
        </div>
        <div class="pwd">
          <label for="password">password</label>
          <input id="password" type="password" name="password" placeholder="Enter your Password" required>
        </div>
        <div class="btn">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
